<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 50%;
                height: 400%;
                padding-left: 50%;
            }
            td {
                width: 4000px;
                
            }
            .color {
                background-color: rgb(247, 229, 177);
            }
            table {
                margin: 3cm;
                margin-top: 1cm;
            }
            h2, h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }
            p {
                font-size: 0.5cm;
                margin: 1cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <h1>PERSONAJES</h1>
        <table>
            <tr>
                <td class="color">
                    <h2>VENTUS</h2>
                    <p>
                        Ventus es uno de los discipulos del maestro Eraqus, mucho antes del nacimiento de Sora, ventus es un ser de pura luz
                        que fue utilizado por el maestro Xeahnort, ya que este no le servia debido a que era muy bondadoso, saco la oscuridad de su corazon
                        para utilizarla y dejandolo mal herido refugiando su alma en el corazon de Sora. Mas adelante ayudara a nuestros amigos en la gran batalla final

                    </p>
                </td>
                <td><img src="ventus.webp" ></td>
            </tr>
            <br>
            <tr>
                <td class="color">
                    <h2>TERRA</h2>
                    <p>
                       Terra es otro discipulo del maestro Eraqus y el que deberia heredar su legado, sin embargo Eraqus se dio cuenta que en el
                       corazon de Terra habia mas oscuridad de la debida y no lo nombro como el siguiente maestro. Terra como consecuencia confia en Xeahnort
                       quien lo utiliza para sus beneficios y utiliza su cuerpo para crear incorporeos. Mas adelante consiguen salvarlo y luchara con nuestros amigos
                       en la gran batalla.
                    </p>
                </td>
                <td><img src="terra.jpg"></td>
            </tr>
            <br>
            <tr>
                <td class="color">
                    <h2>AQUA</h2>
                    <p>
                        Aqua es la tercera discipula de Eraqus, se convirtio en la siguiente maestra despues de que Terra abandonara y se hizo cargo de cuidar a Ventus
                        Se fue en busca de Terra para poder salvarlo y en su consecuencia acabo sumergida en la oscuridad poseyendola. Sora La consigue rescatar y juntos ayudan a Terra
                        y a despertar a Ventus y ayudo en la gran batalla final.
                    </p>
                </td>
                <td><img src="aqua.jfif"></td>
            </tr>
        </table>
        <div class="pie">
            <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
        </div>
    </body>
</html>