<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                
            
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                font-size: 0.5cm;
                padding-left: 0.5cm;
                padding-right: 0.5cm;
            }
            a:hover {
                color: rgb(101, 227, 202);
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }
            .estas{
                text-decoration: underline;
                text-decoration-color: rgb(101, 227, 202);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./Introduccion.html"  target="_parent">Introducción</a></li><br>
            <li><a href="./Personajes.html" target="_parent">Personajes</a></li><br>
            <li class="estas">Historia</li><br>
            <li><a href="Poderes.html" target="_parent">Poderes y jugabilidad</a></li><br>
            <li><a href="Futuro.html" target="_parent">¿Qué es lo que sigue?</a></li><br>
            <li><a href="Cuestionario.html" target="_parent">Cuestionario</a></li><br>
            <li><a href="./index.html" target="_parent"> Principal</a></li>
        </ul>
        
    </body>
</html>