<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }
            div {
                border: 5px solid rgb(77, 51, 18);
                height: 390px;
            }
            p {
                font-size: 0.9cm;
                text-align: center;
                vertical-align: middle;
            }
            div.interior {
                border: 5px solid antiquewhite;
                
            }
            span{
                background-color: rgb(160, 96, 96);;
            }
        </style>
    </head>
    <body>
        <h1>PERSONAJES</h1>
        <div>
            <div class="interior">
                <p>Hay muchos personajes en Kingdom Heart.<br>
                Aquí te contaremos los mas importantes en la historia.<br><br><br>
                <span>PINCHA EN LAS IMAGENES</span></p>
            </div>
            
        </div>
    </body>
</html>