<!DOCTYPE html>
<html>
    <head>
        <style>
            .texto {
                border: 5px solid rgb(133, 80, 80);
                width: 15cm;
                height: 7cm;
                margin-top: 5%;
                margin-left: 20%;
                
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
                height: 700px;
            }
            p {
                padding: 0.3cm;
                font-size: 0.7cm;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <div class="degradado">
            <div class="texto">
                <p>En esta pagina podras rellenar un fromulario con el objetivo de mejorar nuestra pagina web y saber sobre los gustos del cliente</p>
            </div> 
        </div>
        
    </body>
</html>