<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu {
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                width:auto;
                

            }

            .informacion {
                float:left;
                height:100%;
                padding-top:10px;
                padding-left: 20px;
                width: auto;
            }
            .pie {
                clear:both;
                text-align:center;
                height: 100px;
            }
            h2 {
                text-align: center;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
            }
            p {
                font-size: 0.6cm;
            }
            .imagen {
                height: 15%;
                width: 30%;
                padding-left: 35%;
                vertical-align: top;
            }
            .degradado {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            legend {
                font-size: 0.8cm;
                font-weight: bold;
            }
            fieldset {
                border: 2px solid rgb(255, 203, 100);
                margin: 2cm;
            }
            iframe{
                padding-left: 3cm;
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                font-size: 0.5cm;
                padding-left: 0.5cm;
                padding-right: 0.5cm;
            }
            a:hover {
                color: rgb(101, 227, 202);
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }
            .estas{
                text-decoration: underline;
                text-decoration-color: rgb(101, 227, 202);
            }


            

        </style>

    </head>
    <body>
        <div>
            <div class="menu" style="border: 1px solid rgb(250, 250, 191) ;">
                <ul>
                    <li><a href="./Introduccion.html">Introducción</a></li><br>
                    <li><a href="./Personajes.html">Personajes</a></li><br>
                    <li><a href="./Historia.html">Historia</a></li><br>
                    <li><a href="Poderes.html">Poderes y jugabilidad</a></li><br>
                    <li class="estas">¿Qué es lo que sigue?</li><br>
                    <li><a href="Cuestionario.html">Cuestionario</a></li><br>
                    <li><a href="./index.html" target="_parent"> Principal</a></li>
                </ul>
            </div>
            <div>
                <header style="background: url(./cabecera9.jpg); background-size:cover; height: 300px; background-position: center;"  ></header>
                
            </div>
            
            <hr color="LightSeaGreen" size="8" width="90%">
            <div class="degradado">
                
                <div class="informacion">
                    <fieldset>
                        <legend>Adelantos del proximo juego de Kingdom Heart</legend>
                        <h2>Kingdom Heart IV</h2>
                        <p>
                            Proximamente en 2024 o 2025 se lanzara la proxima entrega de esta serie de videjuegos.
                            Esta se situara cronológicamente detras de Kingdom Heart III, centrandose en el arco del maestro perdido.<br>
                            El creador, Nomura, a desvelado que los mundos de este juego seguiran su tematica Disney y por primera vez
                            el mundo de Star Word aparecera disponible para vivir su avntura. <br>
                            Nuestro protagonista seguirá siendo Sora acompañados de sus amigos Goofy y Donald, sin embargo el creador
                            apunto que las historias de personajes como: Xion, Aqua, Axel, Ventus... se seguiran desarrollando y
                            descubriremos mucho de ellos.<br><br>
                            Para más informacion puedes visitar la siguiente pagina web oficial: <a target="_blank" href="https://www.vidaextra.com/juegos-nuevos/kingdom-hearts-iv-fecha-lanzamiento-ultimas-noticias-rumores">Pinche aqui</a>

                        </p>
                        <h2>TRAILER</h2>
                        <iframe width="1024" height="576" src="https://www.youtube.com/embed/kjBy-hYRrJQ" title="KINGDOM HEARTS 4 primer TRÁILER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </fieldset>
    
                </div>
                
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div> 
        </div>

    </body>
</html>