<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width: 50%;
                padding-left: 2cm;
            }
            h1{
                text-align: center;
            }
            td {
                background-image: linear-gradient(rgb(201, 157, 91), rgb(244, 221, 180));
            }
            table{
                width: 95%;
                padding-left: 10%;
            }
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);

            }
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }

        </style>
    </head>
    <body>
        <h1>HISTORIA</h1>
        <table>
            <tr>
                <td><a href="./kh656frame.html" target="cambioHistoria"><img src="./kh365Logo.png"></a></td>
                <td><a href="./KH1frame.html" target="cambioHistoria"><img src="./kh1Logo.png"></a></td>
                <td><a href="./kh2frame.html" target="cambioHistoria"><img src="./kh2Logo.png"></a></td>
            </tr>
            <tr>
                <td><a href="./khbbsframe.html" target="cambioHistoria"><img src="./khbbsLogo.png"></a></td>
                <td><a href="./kh28frame.html" target="cambioHistoria"><img src="./kh28Logo.png"></a></td>
                <td><a href="./kh3frame.html" target="cambioHistoria"><img src="./kh3Logo.png"></a></td>
            </tr>
        </table>
        
    </body>
</html>