<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>KH</title>
        <style>
            .imagen1 {
                float:left;
                height:480px;
                padding:20px;
                width:25%;
            }
            .texto {
                float:left;
                height:100%;
                padding:40px;
                width: 37%;
            }
            .imagen2 {
                float:left;
                height:400px;
                padding:20px;
                width:25%;

            }
            .pie {
                clear:both;
                padding:10px;
                text-align:center;
            }
            img {
                width: 100%;
            }
            h1 {
                text-shadow: 2px 3px 3px Orange;
                text-align: center;
                color: rgb(34, 34, 34);
            }
            ol {
                text-align: center;
                font-size: 0.6cm;
            }
            .degradado {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }

            .descripcion {
                padding: 0.3cm;
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            a:hover {
                color: rgb(163, 93, 93);
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }


        </style>
        
    </head>
    <body>
        <div>
            <div>
                <header style="background: url(./cabecera.jpg); background-size:cover; height: 300px; background-position: center;"  >
                </header>
            </div>
    
            <hr color="LightSeaGreen" size="8" width="90%"> 


            <div class="degradado">

                <div class="imagen1">
                    <img src="lateral1.jpg">
        
                </div>
                <div class="texto">
                    <div style="border: 0.1cm solid Orange;">
                        <p class="descripcion">
                            En esta página web te contaremos sobre el increible juego que no te puedes perder, Kingdom Heart. <br>
                            Una historia que narra las aventuras de un niño por diferentes mundos huyendo de la oscuridad para salvar a sus amigos.<br>
                            Decubrelo todo de este mundo en esta web.
                        </p>
                    </div>
                    
                    <h1>  Índice</h1>
                    <ol type="1">
                        <li><a href="./Introduccion.html">Introducción</a></li><br>
                        <li><a href="./Personajes.html">Personajes</a></li><br>
                        <li><a href="./Historia.html">Historia</a></li><br>
                        <li><a href="./Poderes.html">Poderes y jugabilidad</a></li><br>
                        <li><a href="./Futuro.html">¿Qué es lo que sigue?</a></li><br>
                        <li><a href="./Cuestionario.html">Cuestionario</a></li><br>
        
                    </ol>
                </div>
                <div class="imagen2">
                    <img src="lateral2.jpg">
                </div>
                <div class="pie">
    
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina. Todos los derechos reservados</p> </footer>
                    
                </div>
            </div>
            
        </div>


    </body>
</html>