<!DOCTYPE html>
<html>
    <head>
        <title>Introducción</title>
        <style>
            .menu {
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                width:auto;
                

            }
    

            .informacion {
                float:left;
                height:100%;
                padding-top:10px;
                padding-left: 20px;
                width: 68%;
            }
            .pie {
                clear:both;
                text-align:center;
                height: 100px;
            }
            h2 {
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                text-align: center;
            }
            p {
                font-size: 0.6cm;
            }
            .imagen {
                height: 15%;
                width: 30%;
                padding-left: 35%;
                vertical-align: top;
            }
            .imagen2 {
                float:left;
                height:400px;
                padding:20px;
                width:25%;
                padding-top: 170px;

            }
            .degradado {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                font-size: 0.5cm;
                padding-left: 0.5cm;
                padding-right: 0.5cm;
            }
            a:hover {
                color: rgb(101, 227, 202);
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }
            .estas{
                text-decoration: underline;
                text-decoration-color: rgb(101, 227, 202);
            }

            

        </style>

    </head>
    <div id="id"></div>
    <body>
        <div>
            <div class="menu" style="border: 1px solid rgb(250, 250, 191) ;">
                <ul>
                    <li class="estas">Introducción</li><br>
                    <li><a href="./Personajes.html">Personajes</a></li><br>
                    <li><a href="./Historia.html">Historia</a></li><br>
                    <li><a href="Poderes.html">Poderes y jugabilidad</a></li><br>
                    <li><a href="Futuro.html">¿Qué es lo que sigue?</a></li><br>
                    <li><a href="Cuestionario.html">Cuestionario</a></li><br>
                    <li><a href="./index.html" target="_parent"> Principal</a></li>
                </ul>
            </div>
            <div>
                <header style="background: url(./kh1.jpg); background-size:cover; height: 300px; background-position: center;"  ></header>
                
            </div>
            
            <hr color="LightSeaGreen" size="8" width="90%">
            <div class="degradado">
                
                <div class="informacion">
                    <h2>¿Que es Kingdom Heart?</h2>
                    <table>
                        <tr>
                            
                            <p>
                                Kingdom Heart es una serie de video juegos de accion elaborados por Square Enix. La historia comienza con nuestros
                                protagonistas Sora, Riku y Kairi, quienes viven en una isla con algunos niño mas. La curiosidad de saber que hay mas allá de 
                                esa solitaria isla provocara que Sora se embarque en una peligrosa aventura en busca de su sus amigos Kairi que fue absorbida por un 
                                "portal" luminoso y Riku quien sucumbio a la oscuridad de su corazón. En su aventura ira viajando por diferentes mundo acompañado de unos
                                curiosos compañeros y adquiriendo los conocimietos suficiente para poder salvar a sus amigos mientras descubre los misterios
                                y peligros que amenazan a los mundos ¿Te atreverías a compañarlos? <img class="imagen" src="./KHlogo.png"> 
                            
                            </p>
                            
                        </tr>
                    </table>
                    <h2>¿Quien es su creador</h2>
                    <table>
                        <tr>
                            <p> 
                               Tetsuya Nomura es el creador y diseñador de esta saga de videojuegos. Este ilustrador también trabajo rn famoso proyectos
                               como la serie de vedeojuegos Final Fnatasy antes de aventurarse con su propia idea. La gran fama y el agredecimiento que le tiene 
                               su antiguo trabajo se puede ver claramente reflejado en Kingdom Heart, ya que existe un mundo donde aparecen gran parte de los personajes 
                               de Final Fantasy y se le hace un guiño a la historia original de ellos (Sephiroth, Cloud, Yuki etc) <br> <br> <img class="imagen" style="padding-left: 35%;" src="./creador.jpg"> 
                            </p>
                        </tr>
                    </table>
                    <h2>¿En que esta basado?</h2>
                    <table>
                        <tr>
                            <p>
                                Lo mas curioso de esta increible saga, son los distintos mundos por los ue esta compuesto. Si te gustan las
                                peliculas Disney ¡este es tu juego!, pues cada mundo esta basado en una de estas peliculas. Los mundos conservan parte
                                de su historia original y tu como Sora vas a tener que ayudar a los personajes a que sus historias se cumplan mientras los protejes
                                de las nuevas amenazas "heartless" y sigues descubriendo la historia de tu propio mundo <br> <img  class="imagen" src="./disnLogo.png"> 
                            </p>
                        </tr>
                    </table>
    
                </div>
            
                <div class="imagen2">
                    <img style="width: 420px;" src="lateral3.jpg">
                </div>
                
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina. Todos los derechos reservados</p> </footer>
                </div>
            </div> 
        </div>

    </body>
</html>