<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART</h1>
        <img src="./kh1Logo.png">
        <div>
            <div class="texto">
                <p>
                    En Kingdom Heart 1 comienza la historia de nuestros protagonistas. La isla en la que 
                    viven es inundada por la oscuridad llevandose a Riku y Kairi, dejando a Sora, que es 
                    el portador de la llave espada, acompañado de sus amigos Donald y Goofy, la tarea
                    de rescatarlos y librar los mundos de los sincorazones para parar a Malefica que es
                    el enemigo de este juego y quien controla a los sincorazones.
                    <br>
                    Los mundos que aparecen en este juego son: Isla del destino, Ciudad Disney, Ciudad de Paso,
                    Pais de las Maravillas, Selva Profunda, Coliseo del Olimpo, Bosque de los 100 Acres,
                    Ágrabah, Monstruo, Atlántica, Ciudad de Halloween, Pais del nunca Jamas, Bastión Hueco
    
                </p>
            </div>

        </div>
    </body>
</html>