<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART 2.8</h1>
        <img src="./kh28Logo.png">
        <div>
            <div class="texto">
                <p>
                    Kingdom Heart 2.8 es otro extra antes de seguir con la historia principal.
                    En ella Sora y Riku tienen que pasar unas pruebas mandadas por el maestro Yen Sid
                    para saber si su poder es sificiente para encontrar el poder del despertar y poder parar a la organizacion 
                    13. En este juego se descubriran nuevos amigos y enemigos que nos ayudaran en los siguientes juegos. Al final 
                    las cosas no saldran como deberian y Sora debera enfrentarse a un enemigo que no esperaba. 
                </p>
            </div>
            <div>
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div>

        </div>
    </body>
</html>