<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART 2</h1>
        <img src="./kh2Logo.png">
        <div>
            <div class="texto">
                <p>
                    En Kingdom Heart 2 comienza viendo la vida de Roxas despues de la organizacion y se descubriendo que fue lo que le paso
                    a él y a Sora. Lugo ya empiezas a manejar a Sora seguiendo el recorrido de salvar el mudno, esta vez tambiene los incorporeos
                    controlados por la organizacion, y para encontarar a su amigo Riku y reencontarase con Kairi.
                    <br><br>
                    Los mundos que aparecen en este juego son: Tierra de Dragones, El castillo de Bestia, 
                    La Supreficie, Rio Eterno, Port Royal, El Inframundo, Ciudad de la Navidad, Tierras del Reino
                    Espacio Paranoico
                    , El Mundo Inexistente. 
                </p>
            </div>
            <div>
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div>

        </div>
    </body>
</html>