<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART 3</h1>
        <img src="./kh3Logo.png">
        <div>
           <div class="texto">
                <p> 
                    En Kingdom Heart 3 es el lanzamiento final del arco de Xeanorth. En este juego Sora debera ir por los mundos
                    derrotando a los sin corazones e incorporeos mientras busca el poder del despertar. Al final él y todos sus amigos
                    se enfrentaran a la organización 13 definitiva para poder detener finalmente a Xeanorth. En este juego se aclararan muchas incognitas y 
                    surgiran nuevas para siguientes juegos
                    <br><br>
                    Los mundos que aparecen en este juego son: Toy Box, Reino de Corona, Monstruópolis, Arendelle y San Fransokyo
                </p>
            </div> 
            <div>
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div>
        </div>
        
    </body>
</html>