<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART 358 DAYS</h1>
        <img src="./kh365Logo.png">
        <div>
            <div class="texto">
                <p>
                    Kingdom Heart 358 Days es el primer juego del orden cronológico, 
                    nos habla del comienzo de la organizacion xii y de como va recolectando incorporeos
                    y cual es el verdedaro objetivo de Xeanort. En este juego seras Roxas antes de que avandonara la organización
                    y conoceras las relaciones con los otros miembros y los pensamientos de este mientras
                    van pasndo los dias. 
                </p>
            </div>
            <div>
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div>
            
        </div>
    </body>
</html>