<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);
                background-color: rgb(201, 216, 230);
            }
            body {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 20%;
                padding-left: 40%;
            }
            .texto {
                width: 900px;
                border: 5px solid rgb(137, 68, 68);
                height:auto;
                padding: 5%;
                margin-left: 15%;
            }
            p {
                font-size: 0.6cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>KINDOM HEART BIRTH BY SLEEP</h1>
        <img src="./khbbsLogo.png">
        <div>
            <div class="texto">
                <p>
                    Kingdom Heart Birth By Sleep, es un extra que te permite conocer la historia de 
                    los tres discipulos de el Maestro Eraqus y Xeanort que tendran un papel fundamental en 
                    la historia. El juego tiene tres puntos de vista para misma historia, es decir juegas el juego con Ventus Aqua y Terra y conoces lo
                    que les paso.
                </p>
            </div>
            <div>
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div>

        </div>
    </body>
</html>