<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(rgb(201, 157, 91), rgb(244, 221, 180));
            }
            li {
                display: inline;
            }
            img {
                width: 70%;
                padding-left: 15%;
            }
            .llave {
                width: 10%;
            }
            .linea {
                padding-left: 19%;
            }
            span{
                background-color: rgb(176, 255, 239);
                font-family: 'Times New Roman', Times, serif;
                
            }
            .llave2 {
                width: 11%;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./kh656frame.html" target="cambioHistoria"><img src="./Llave1.png" class="llave"></a><span>1</span></li>
            <li><a href="./kh2frame.html" target="cambioHistoria"><img src="./llave3.png" class="llave"></a><span>3</span></li>
            <li><a href="./kh28frame.html" target="cambioHistoria"><img src="./llave6.png" class="llave"></a><span>5</span></li>
        </ul>
        <img src="./linea.png">
        <ul class="linea">
            <li class="mover"><a href="./KH1frame.html" target="cambioHistoria"><img src="./llave2.png" class="llave2"></a><span>2</span></li>
            <li><a href="./khbbsframe.html" target="cambioHistoria"><img src="./llave4.png" class="llave2"></a><span>4</span></li>
            <li><a href="./kh3frame.html" target="cambioHistoria"><img src="./llave6.png" class="llave2"></a><span>6</span></li>
        </ul>  
    </body>
</html>
