<!DOCTYPE html>
<html>
    <head>
        <title>Introducción</title>
        <style>
            .menu {
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                width:auto;
                

            }

            .informacion {
                float:left;
                height:100%;
                padding-top:10px;
                padding-left: 20px;
                width: 68%;
            }
            .pie {
                clear:both;
                text-align:center;
                height: 100px;
            }
            h2 {
                background-image: linear-gradient( rgb(158, 106, 97), rgb(255, 208, 208));
                text-align: center;
            }
            p {
                font-size: 0.6cm;
            }
            .imagen {
                height: 15%;
                width: 30%;
                padding-left: 35%;
                vertical-align: top;
            }
            .imagen2 {
                float:left;
                height:400px;
                padding:20px;
                width:25%;
                padding-top: 170px;

            }
            .degradado {
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            td{
                border: 3px solid rgb(255, 203, 100);
            }
            h3 {
                text-align: center;
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                font-size: 0.5cm;
                padding-left: 0.5cm;
                padding-right: 0.5cm;
            }
            a:hover {
                color: rgb(101, 227, 202);
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }
            .estas{
                text-decoration: underline;
                text-decoration-color: rgb(101, 227, 202);
            }

            

        </style>

    </head>
    <body>
        <div>
            <div class="menu" style="border: 1px solid rgb(250, 250, 191) ;">
                <ul>
                    <li><a href="./Introduccion.html">Introducción</a></li><br>
                    <li><a href="./Personajes.html">Personajes</a></li><br>
                    <li><a href="./Historia.html">Historia</a></li><br>
                    <li class="estas">Poderes y jugabilidad</li><br>
                    <li><a href="Futuro.html">¿Qué es lo que sigue?</a></li><br>
                    <li><a href="Cuestionario.html">Cuestionario</a></li><br>
                    <li><a href="./index.html" target="_parent"> Principal</a></li>
                </ul>
            </div>
            <div>
                <header style="background: url(./cabezara6.png); background-size:cover; height: 300px; background-position: center;"  ></header>
                
            </div>
            
            <hr color="LightSeaGreen" size="8" width="90%">
            <div class="degradado">
                
                <div class="informacion">
                    <h2>¿Que poderes hay?</h2>
                    <table>
                        <tr>
                            <td colspan="2">
                               
                               <p>
                                    Introduccion: <br>
                                    En el Juego de Kingdom Heart hay dos bandos fundamentales: La luz y la Oscuridad.
                                    Cada uno de los bandos puede controlar distintas armas que ayudaran en su proposito y cada
                                    uno de ellos tiene ciertas tecnicas y controles diferentes
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Luz <br>
                                    Es el poder que tienen las personas con el poder del despertar, con ella se purifican
                                    los corazones y es la unica que puede convatir a la oscuridad
                                </p>
                            </td>
                            <td>
                                <p>
                                    Oscuridad <br>
                                    Es el poder de las sombras, lo utilizan los malos para controlar a los sincorazones
                                    e incorporeos, es el unico que puede revatir a la oscuridad
                                </p>
                            </td>
                        </tr>
                    </table>
                    <h2>¿Que son las llaves espada?</h2>
                    <table>
                        <tr>
                            <p> 
                                La llave espada es una misteriosa arma y uno de los elementos más importantes de la saga . Es portada por la mayoría de los protagonistas de la Serie, la llave espada es una parte principal en la batalla entre los bandos.
                                Hay muchos tipos diferentes, que difieren entre si por la la forma, el tamaño, sus diferentes cualidades para la lucha y poderes, los cuales pueden variar dependiendo del usuario que se le haya asignado a la llave, y que se van consiguiendo a medida que se avanza en su dominio.  
                                Si quiere ver una lista de las llaves espada existentes pinche en el siguiente <a href="https://kingdomheartsfannon.fandom.com/es/wiki/Categor%C3%ADa:Llave_Espada" target="_blank">enlace</a>
                            </p>
                        </tr>
                    </table>
                    <h2>¿Cuales son las armas secundarias?</h2>
                    <table>
                        <tr>
                            <p>
                                Los amigos de Sora, Donald y Goofy utilizan también unas armas especiales.
                                El baston de Donald que es portador de una grandiosa cantidad de magia, y
                                el escudo de Goofy el cual sirve para proteger a sus amigos y tiene una gran defensa. <br> <br> <img style="padding-left: 35%; width: 15%;" src="./baston.webp"> <img style="width: 15%;" src="./escudo.webp">  
                            </p>
                        </tr>
                    </table>
    
                </div>
            
                <div class="imagen2">
                    <img style="width: 420px;" src="lateral4.jpg">
                </div>
                
                <div class="pie">
                    <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
                </div>
            </div> 
        </div>

    </body>
</html>