<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 50%;
                height: 400%;
                padding-left: 50%;
            }
            td {
                width: 4000px;
                
            }
            .color {
                background-color: rgb(247, 229, 177);
            }
            table {
                margin: 3cm;
                margin-top: 1cm;
            }
            h2, h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }
            p {
                font-size: 0.5cm;
                margin: 1cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <h1>PERSONAJES</h1>
        <table>
            <tr>
                <td class="color">
                    <h2>GOOFY Y DONALD</h2>
                    <p>
                        Goofy y Donald seran los amigos y guardianes que ap¡compañen a Sora en esta gran aventura, ayudanlode con todos
                        los enemigos y enseñandole todas las nuevas tecnicas. Tambien esta el rey Mickey que es un aliado de la Luz y los 
                        guiara en sus misiones.
                    </p>
                </td>
                <td><img src="goffyDonalMi.webp" ></td>
            </tr>
            <br>
            <tr>
                <td class="color">
                    <h2>ORGANIZACION XII</h2>
                    <p>
                       Son los principales enemigos del juego. Es una organizacion creada por Xeahnort, la cual esta compuesta de incorporeos,
                       personas que sucumbieron a la oscuridad y solo son un recipiente, entre ellos esta Xennas el propio incorporeo de Xeahnort. 
                       Su objetivo es conseguir el Kingdom Heart un sitio de luz y oscuridad a partes iguales que permite controlar estos entes.
                    </p>
                </td>
                <td><img src="OR13CAR.jpg"></td>
            </tr>
            
        </table>
        <div class="pie">
            <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
        </div>
    </body>
</html>