<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 50%;
                height: 400%;
                padding-left: 50%;
            }
            td {
                width: 4000px;
                
            }
            .color {
                background-color: rgb(247, 229, 177);
            }
            table {
                margin: 3cm;
                margin-top: 1cm;
            }
            h2, h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }
            p {
                font-size: 0.5cm;
                margin: 1cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <h1>PERSONAJES</h1>
        <table>
            <tr>
                <td class="color">
                    <h2>SORA</h2>
                    <p>
                        Sora es el protagonista principal de esta serie de videojugos. 
                        Un niño que ha vivido toda su vida en una isla pero que tiene una gran curiosidad por 
                        saber que hay en el exterior. Debido a la desaparicion de sus amigos se embarca de una aventura 
                        a traves de los mundo donde ira descubriendo que él es una persona muy especial ya que es el 
                        portador de la llave espada, el arma que puede acbar con los enemigos que amenazan la paz, los sincorazones 
                        y tambien puede abrir los caminos de un mundo a otro. Gracias a esto decubrira quienes son los que estan detras de 
                        todos los problemas y como solucionarlos mientras salva a sus amigos.

                    </p>
                </td>
                <td><img src="sora.webp" ></td>
            </tr>
            <br>
            <tr>
                <td class="color">
                    <h2>RIKU</h2>
                    <p>
                        Riku es el amigo de sora que vivó con él en la misma isla, Riku también quiere saber que hay en el 
                        exterior, sin embargo, la direfencia es que riku quiere poder para proteger a sus amigos. Por esta
                        razon deja que la oscuridad de su corazon lo consuma convirtinendose en un incorporeo que se alimenta de los 
                        miedos de los demas. Mas adelante se da cuenta de su error, dandose cuenta de que habia sido manipulado y rectifica ganando la batalla contra la 
                        oscuridad y ayudando a Sora en su proposito
                    </p>
                </td>
                <td><img src="riku.webp"></td>
            </tr>
            <br>
            <tr>
                <td class="color">
                    <h2>KAIRI</h2>
                    <P>Kiri es la ultima amiga que vive con Sora y Riku en la isla. Debido a que la isla es sumergida en la
                        oscuridad, Kairi se ve afectada por esta oscuridad quedando inconsciente y cayendo en manos de los malos obligando
                        a Sora y a Riku a hacer acciones que contribuiran a el objetivo de los malos. Finalmente Kiri es rescata y lucha con sus
                        amigos contra el mal.
                    </P>
                </td>
                <td><img src="kairi.jfif"></td>
            </tr>
        </table>
        <div class="pie">
            <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina</p> </footer>
        </div>
    </body>
</html>