<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(91, 91, 201), white);
            }
            img {
                width: 50%;
                height: 400%;
                padding-left: 50%;
            }
            td {
                width: 4000px;
                
            }
            .color {
                background-color: rgb(247, 229, 177);
            }
            table {
                margin: 3cm;
                margin-top: 1cm;
            }
            h2, h1 {
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 3px 3px rgb(160, 96, 96);

            }
            p {
                font-size: 0.5cm;
                margin: 1cm;
            }
            .imagenPie {
                width: 170px;
                height: 120px;
                vertical-align: middle;

            }
            .textoPie {
                font-size: 0.5cm;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div>

                <h1>PERSONAJES</h1>
                <table>
                    <tr>
                        <td class="color">
                            <h2>ROXAS</h2>
                            <p>
                                Roxas es uno de los antagonistas de este juego.
                                Es el incorporeo de sora, que se creo en el Kingdom Heart 1, estuvo en la organizacion XIII sin embargo decidio abandonarla, como
                                consecuencia es utilizado para devolverle los recuerdos a Sora y luego tiene que vivir en su corazon hasta conseguir un recipiente 
                                para su alma y pueda reecontarse con sus amigos.
        
                            </p>
                        </td>
                        <td><img src="roxas.png" ></td>
                    </tr>
                    <br>
                    <tr>
                        <td class="color">
                            <h2>AXEL</h2>
                            <p>
                                Axel es el mejor amigo de Roxas, ambos estuvieron juntos en la organiazcion sin embargo Axel no abandonó e intento que Roxas no lo hiciera.
                                Lucha al lado de la organizacion durante un tiempo,pero luego se da cuenta de  sus consecuencias y deja la 
                                organizacion para dejar de ser un incorporeo y poder ayudar a Sora y sus amigos a rescatar a Roxas y vencer a Xeanorth
                            </p>
                        </td>
                        <td><img src="./axel.jpg"></td>
                    </tr>
                    <br>
                    <tr>
                        <td class="color">
                            <h2>XION</h2>
                            <P>
                                Xion es la tercra de este grupo, no se sabe mucho de ella ya que desaparecio a la misma vez que Roxas y solo es vista por los recuerdos de 
                                Axel. Hasta que en la ultima batalla se descubre que la organizacion la estaba utilizando, pero se vulve de parte de nuestros 
                                protagonistas. Todavía no se sabe mucho de su historia.
                            </P>
                        </td>
                        <td><img src="./xion.jpg"></td>
                    </tr>
                </table>
            </div>
            <div class="pie">
                <footer style= background-size:cover;><p class="textoPie"><img class="imagenPie" src="./dragoncin.png"> Hecho por Cristina. Todo los derechos reservados</p> </footer>
            </div>

        </div>
    </body>
</html>